{
  "name": "bsn-in-a-box",
  "version": "0.1.0",
  "private": true,
  "description": "A complete, self-directed, competency-gated Bachelor of Science in Nursing learning system — free, offline-capable, and student-owned.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "@vite-pwa/astro": "^0.3.0",
    "astro": "^4.16.0",
    "chart.js": "^4.4.0",
    "jspdf": "^2.5.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
